# outdoor-saas

./: .factorypath  .gitignore  .project  AGENTS.md  BUILD_RUN_GUIDE.md  CLAUDE.md  CODE_REVIEW_SUMMARY.md  PROJECT_DOCUMENTATION.md  README.md  TECHNICAL_DOCUMENTATION.md  pom.xml  start_desktop.bat  start_desktop.sh
.claude/: package-manager.json
.claude-plugin/: plugin.json
contexts/: dev.md  research.md  review.md
docs/: api-key-auth.md  openapi-dify.yaml
frontend/: README.md  index.html  metadata.json  package-lock.json  package.json  vite.config.ts
frontend-desktop/: index.html  metadata.json  vite.config.ts
frontend-desktop/src/: App.tsx  index.css
frontend-desktop/src/components/: AIAssistant.tsx  Header.tsx  Sidebar.tsx
frontend-desktop/src/pages/: Analytics.tsx  Customers.tsx  Dashboard.tsx  DevelopmentContracts.tsx  Execution.tsx  Inventory.tsx  Plans.tsx  Resources.tsx  SalesContracts.tsx  Settings.tsx
frontend-desktop/src/services/: api.ts  communityService.ts  dashboardService.ts  index.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: AgentChatView.tsx  VoiceInputModal.tsx  index.ts
frontend/src/services/: agentService.ts  speechService.ts
mcp-configs/: mcp-servers.json
outdoor-saas-be/: .gitignore  README.md  pom.xml
outdoor-saas-be/src/main/java/com/touhuwai/: OutdoorSaasApplication.java
outdoor-saas-be/src/main/java/com/touhuwai/client/: DifyStreamingClient.java
outdoor-saas-be/src/main/java/com/touhuwai/common/: GlobalExceptionHandler.java  PageRequest.java  PageResult.java  Result.java
outdoor-saas-be/src/main/java/com/touhuwai/config/: JacksonConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
outdoor-saas-be/src/main/java/com/touhuwai/controller/: AiAssistantController.java  AuthController.java  BarrierGateController.java  CommunityController.java  DashboardController.java  FrameController.java  PlanBarrierController.java  PlanCommunityController.java  PlanController.java  PlanFrameController.java
outdoor-saas-be/src/main/java/com/touhuwai/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
outdoor-saas-be/src/main/java/com/touhuwai/dto/converter/: DifyMessageConverter.java
outdoor-saas-be/src/main/java/com/touhuwai/dto/dify/: DifyMessage.java  DifyMessagesResponse.java
outdoor-saas-be/src/main/java/com/touhuwai/dto/param/: PlanBarrierQueryParam.java  PlanCommunityQueryParam.java  PlanFrameQueryParam.java
outdoor-saas-be/src/main/java/com/touhuwai/dto/sse/: SseEvent.java
outdoor-saas-be/src/main/java/com/touhuwai/entity/: AiConversation.java  BarrierGate.java  Community.java  Frame.java  Plan.java  PlanBarrier.java  PlanCommunity.java  PlanFrame.java  User.java
outdoor-saas-be/src/main/java/com/touhuwai/enums/: DetailReleaseStatusEnum.java  DevicePositionEnum.java  InnerPositionEnum.java  LightboxDirectionEnum.java  PlanReleaseStatusEnum.java  SalesTypeEnum.java  ScreenPositionEnum.java
outdoor-saas-be/src/main/java/com/touhuwai/mapper/: AiConversationMapper.java  BarrierGateMapper.java  CommunityMapper.java  FrameMapper.java  PlanBarrierMapper.java  PlanCommunityMapper.java  PlanFrameMapper.java  PlanMapper.java  UserMapper.java
outdoor-saas-be/src/main/java/com/touhuwai/security/: ApiKeyAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
outdoor-saas-be/src/main/java/com/touhuwai/service/: AiConversationCacheService.java  AiConversationService.java  BarrierGateService.java  CommunityService.java  DashboardService.java  FrameService.java  PlanBarrierService.java  PlanCommunityService.java  PlanFrameService.java  PlanService.java
outdoor-saas-be/src/main/java/com/touhuwai/service/impl/: BarrierGateServiceImpl.java  CommunityServiceImpl.java  FrameServiceImpl.java  PlanBarrierServiceImpl.java  PlanCommunityServiceImpl.java  PlanFrameServiceImpl.java  PlanServiceImpl.java
outdoor-saas-be/src/main/resources/: application.yml
outdoor-saas-be/src/main/resources/db/migration/: V1.9__create_ai_conversation_table.sql  V3__placeholder.sql  V4__placeholder.sql  V7__add_missing_columns_to_relation_tables.sql  V8__add_plan_timestamp_columns_if_missing.sql
outdoor-saas-be/src/main/resources/mapper/: BarrierGateMapper.xml  CommunityMapper.xml  FrameMapper.xml  PlanBarrierMapper.xml  PlanCommunityMapper.xml  PlanFrameMapper.xml  PlanMapper.xml  UserMapper.xml
outdoor-saas-fe/: AGENTS.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
outdoor-saas-fe/src/: App.tsx  index.css
outdoor-saas-fe/src/components/: AIAssistant.tsx  Header.tsx  Icon.tsx  Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx
outdoor-saas-fe/src/components/ai/: AIChatContainer.vue  AIChatMessageList.vue  AIQuickCommands.vue  ActionButtons.vue  SuggestedTopics.vue
outdoor-saas-fe/src/composables/: useSingleConversation.ts
outdoor-saas-fe/src/contexts/: AuthContext.tsx
outdoor-saas-fe/src/hooks/: useAiStreaming.ts  useAiStreaming.types.ts
outdoor-saas-fe/src/pages/: AIAssistantPage.tsx  AISelection.tsx  Analytics.tsx  BarrierGates.tsx  Communities.tsx  Customers.tsx  Dashboard.tsx  DevelopmentContracts.tsx  Execution.tsx  Frames.tsx  Inventory.tsx  Login.tsx  PlanBarriers.tsx  PlanCommunities.tsx  PlanDetail.vue  PlanFrames.tsx  Plans.tsx  Plans.vue  Register.tsx  Resources.tsx  SalesContracts.tsx  Settings.tsx  Speech.tsx
outdoor-saas-fe/src/pages/components/: PlanDetailView.vue
outdoor-saas-fe/src/services/: agentService.ts  aiAssistantService.ts  api.ts  authService.ts  barrierGateService.ts  communityService.ts  frameService.ts  index.ts  planBarrierService.ts  planCommunityService.ts  planFrameService.ts  planService.ts  speechService.ts
outdoor-saas-fe/src/types/: aiAssistant.ts
scripts/: setup.sh  test.sh  validate.sh
src/main/java/com/advertising/: AdvertisingSystemApplication.java  DataInitializer.java
src/main/resources/: application.yml
src/main/resources/mapper/: AgentSessionMapper.xml  BarrierGateMapper.xml
tests/: README.md  ai-agent-test-cases.md
(+38 files in other folders)
